object CheckCommand "check-smart" {
        import "plugin-check-command"
        command = [ PluginDir + "/check_smartvalues" ]
        arguments = {
                "-p" = "$smart_smartctl_path$"
                "-d" = "$smart_device$"
                "-r" = {
                        set_if = "$smart_raid$"
                        description = "indicates that your give device path is behind a raid controller, which tells the plugin to use other smartctl flags."
                }
                "-db" = "$smart_db_path$"
                "-c" = "$smart_config_path$"
                "-sudo" = {
                        set_if = "$smart_sudo$"
                        description = "Disable the usage of sudo for smartctl. This is handy if a system is used where sudo is not available."
                }
                "-v" = {
                        set_if = "$smart_verbose$" == 1
                        description = "single line output with additional details for warnings"
                }
                "-vv" = {
                        set_if = "$smart_verbose$" == 2
                        description = "multi line output, also with additional details for warnings"
                }
                "-vvv" = {
                        set_if = "$smart_verbose$" == 3
                        description = "normal output, then debugging output"
                }
                "-pd" = {
                        set_if = "$smart_perfdata$"
                        description = "add performance data to output."
                }
                "-di" = {
                        set_if = "$smart_deviceinfo$"
                        description = "add device information to longoutput."
                }
        }

        vars.smart_perfdata = true
        vars.smart_deviceinfo = true
}
